{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FRAGILE;Database=FirstDBCore;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

//In ASP.NET Core, appsettings. json is a configuration file that can be used to store various application settings, such as database connection strings, service endpoints, and other application-specific settings.